<!DOCTYPE html>
<html>

<head>
    <title> home </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="monstyle.css">
    <script src='monjs.js'>
    </script>

</head>

<body>
    <div id='slider'>
        <div class='entete'>
            <h1>agence</h1>
            re ster chez vous
            <div id='rs'>
                <img src="images/2.png" class='ente'>
            </div>
        </div>
        <div id='btn_right'> <img src="images/6.png" class='right'></div>
    </div>

</body>

</html>